<!DOCTYPE html>
<html lang="en" >

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset=utf-8 />
  <link rel="stylesheet" href="text.css" />
  <title>Fidelity: Please sign in</title>
  <script src="modernizr.custom.64206"></script>

</head>
<body>
<h1>Fidelity Investments</h1>

<form action="#null" method="post" >
  <label for="username">Username</label>
  <input id="username" required="required" >

</form>

<!-- Simple form which will send a POST request -->
<form action="#null" method="post">
  <label for="password">Password</label>
  <input id="password" type="password" required="required" >
  <input type="submit" value="Login">
</form>

<h2>New User? Sign up now to access your account, view statements, and more!</h2>

<form action="#null" method="post">
  <label for="username">Username</label>
  <input id="username" required="required" >
</form>

<form action="#null" method="post">
  <label for="password">Password</label>
  <input id="password" required="required" >
</form>

<form action="#null" method="post">
  <label for="firstname">First Name</label>
  <input id="firstname" type="name" required="required" >
</form>

<form action="#null" method="post">
  <label for="lastname">Last Name</label>
  <input id="lastname" type="text" required="required" >
  <input type="submit" value="Register New Account">
</form>

<footer>
<p>All rights reserved. Past performance is not indicative of future performance. Investment accounts are not guaranteed by FDIC. Please invest responsibly. Contact <a href="http://www.fidelity.com"> Fidelity</a> for more information.</p>
</footer>

</body>
</html>
